Manifest-Version: 1.0
Class-Path: libs/spring-webmvc-5.2.1.RELEASE.jar libs/tomcat-embed-el-
 9.0.27.jar libs/logback-classic-1.2.3.jar libs/spring-core-5.2.1.RELE
 ASE.jar libs/jakarta.annotation-api-1.3.5.jar libs/jackson-core-2.10.
 0.jar libs/tomcat-embed-websocket-9.0.27.jar libs/jackson-module-para
 meter-names-2.10.0.jar libs/spring-web-5.2.1.RELEASE.jar libs/jackson
 -databind-2.10.0.jar libs/snakeyaml-1.25.jar libs/log4j-api-2.12.1.ja
 r libs/lombok-1.16.10.jar libs/spring-boot-starter-2.2.1.RELEASE.jar 
 libs/jul-to-slf4j-1.7.29.jar libs/spring-boot-starter-tomcat-2.2.1.RE
 LEASE.jar libs/spring-boot-starter-web-2.2.1.RELEASE.jar libs/slf4j-a
 pi-1.7.29.jar libs/jboss-logging-3.4.1.Final.jar libs/logback-core-1.
 2.3.jar libs/jackson-datatype-jdk8-2.10.0.jar libs/spring-boot-autoco
 nfigure-2.2.1.RELEASE.jar libs/bcprov-jdk15to18-1.64.jar libs/classma
 te-1.5.1.jar libs/spring-boot-starter-json-2.2.1.RELEASE.jar libs/spr
 ing-boot-starter-logging-2.2.1.RELEASE.jar libs/hibernate-validator-6
 .0.18.Final.jar libs/spring-aop-5.2.1.RELEASE.jar libs/jackson-dataty
 pe-jsr310-2.10.0.jar libs/spring-boot-configuration-processor-2.2.1.R
 ELEASE.jar libs/jackson-annotations-2.10.0.jar libs/spring-boot-start
 er-validation-2.2.1.RELEASE.jar libs/spring-beans-5.2.1.RELEASE.jar l
 ibs/spring-jcl-5.2.1.RELEASE.jar libs/spring-context-5.2.1.RELEASE.ja
 r libs/log4j-to-slf4j-2.12.1.jar libs/tomcat-embed-core-9.0.27.jar li
 bs/spring-boot-2.2.1.RELEASE.jar libs/spring-expression-5.2.1.RELEASE
 .jar libs/jakarta.validation-api-2.0.1.jar
Main-Class: com.example.mydemo.MydemoApplication

