servconf.serverIP=127.0.0.1
servconf.serverPort=9000
servconf.serverHost=localhost
servconf.serverUrl=/P5HPC
servconf.nodeid= JSXZM1
servconf.filePath=F:\\MessageDemo\\A3038HY01_REQ.xml
servconf.publicKeyPath=C:\\Program Files\\jdk1.8\\320300M1.publickey
servconf.sessionKeyPath=C:\\Program Files\\jdk1.8\\sessionKey