servconf.serverIP=124.127.94.44
servconf.serverPort=32800
servconf.serverHost=localhost
servconf.serverUrl=/HPCJS
servconf.nodeid= JSXZM1
servconf.filePath=/home/ccbInterFace/A3038HY01_REQ.xml
servconf.publicKeyPath=/home/ccbInterFace/320300M1.publickey
servconf.sessionKeyPath=/home/ccbInterFace/sessionKey